USER_CONFIG_DIR=/Users/your_absolute_path/config/
LETSENCRYPT_CONF_DIR=/your_absolute_path/conf/letsencrypt/
LETSENCRYPT_WORK_DIR=/your_absolute_path/data/letsencrypt/
LETSENCRYPT_LOG_DIR=/your_absolute_path/log/letsencrypt/

ACCESS_KEY_ID=your_clound_service_providers_access_key_id
ACCESS_KEY_SECRET=your_clound_service_providers_access_key_secret
ENDPOINT=your_clound_service_providers_api_service_address