WEB_ROOT_DIR=./www

NGINX_VERSION=1.16
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_SSL_CERTS_DIR=./conf/nginx/certs
NGINX_LOG_DIR=./log/nginx/

CERTBOT_CONF_DIR=./conf/letsencrypt/
CERTBOT_WORK_DIR=./data/letsencrypt/
CERTBOT_LOG_DIR=./log/letsencrypt/
